<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RED X App | Free Calculator for iPad</title>
    <!--<link href="http://strash.ru" rel="canonical" />
    <meta name="title" content="Strash | Digital Designer" />
    <meta name="description" content="The best digital designer ever." />
    <meta name="author" content="Strash" />
    <meta name="keywords" content="portfolio, портфолио, design, дизайн, designer, дизайнер, inspiration, вдохновление, solution, решение, color, цвет, website, сайт, mobile app, мобильное приложение, web-designer, веб-дизайнер, digital, UI, art-director, арт-директор" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta property="og:site_name" content="Strash" />
    <meta property="og:title" content="Strash | Digital Designer" />
    <meta property="og:description" content="The best digital designer ever." />
    <meta property="og:url" content="http://strash.ru" />
    <meta property="og:image" content="http://strash.ru/img/assets/soc_bg_new.jpg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="529" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Strash_Poyarkov">
    <meta name="twitter:creator" content="@Strash_Poyarkov" />
    <meta name="twitter:title" content="Strash | Digital Designer" />
    <meta name="twitter:description" content="The best digital designer ever." />
    <meta name="twitter:image:src" content="http://strash.ru/img/assets/soc_bg_new.jpg" />-->
    <link href="css/style.css" rel="stylesheet" />
<!--    <link href="css/media-queries.css" rel="stylesheet" />-->
    <link href="favicon.ico" rel="shortcut icon" sizes="60x60" />
    <link href="images/touch-icon-iphone.png" rel="apple-touch-icon" />
    <link href="images/touch-icon-ipad.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="images/touch-icon-iphone-retina.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="images/touch-icon-ipad-retina.png" rel="apple-touch-icon" sizes="152x152" />
    <!--<meta name="apple-itunes-app" content="app-id=327630330?mt=8&amp;uo=4, app-argument=https://itunes.apple.com/ru/app/dropbox/id327630330?mt=8&amp;uo=4">-->
    <meta name='yandex-verification' content='7017019272c9f782' />
  </head>
  <body>
    <div id="wrapper">
      <main>
        <div id="history">
          <div></div>
          <div></div>
        </div>
        <div id="summary">
          <h5>Hello</h5>
        </div>
        <div id="keyboard">
          <span id="seven">7</span>
          <span id="eight">8</span>
          <span id="nine">9</span>
          <span id="clear">C</span>
          <span id="backspace">
            <img src="images/assets/icon_backspace@2x.png">
          </span>
          <span id="four">4</span>
          <span id="five">5</span>
          <span id="six">6</span>
          <span id="divide">&divide;</span>
          <span id="percent">%</span>
          <span id="one">1</span>
          <span id="two">2</span>
          <span id="three">3</span>
          <span id="multiply">&times;</span>
          <span id="minus">&minus;</span>
          <span id="zero">0</span>
          <span id="comma">,</span>
          <span id="plus-minus">&plusmn;</span>
          <span id="plus">+</span>
          <span id="equality">=</span>
        </div>
      </main>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>