<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Red X App — Free calculator for iPad</title>
		<meta name="description" content="red x app">
		<meta name="author" content="strash">

		<meta name='yandex-verification' content='7017019272c9f782' />

		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="favicon.ico">

		<link rel="apple-touch-icon" href="img/touch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/touch-icon-ipad-retina.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-itunes-app" content="app-id=327630330?mt=8&amp;uo=4, app-argument=https://itunes.apple.com/ru/app/dropbox/id327630330?mt=8&amp;uo=4">

		<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

		<!--<script type="text/javascript" src="//vk.com/js/api/openapi.js?115"></script>

		<script type="text/javascript">
		  VK.init({apiId: API_ID, onlyWidgets: true});
		</script>-->
	</head>
	<body>
		<div class="wrap">
			<div class="logotype"></div>
			<h1>RED X</h1>
			<p><br /><br />Today it&rsquo;s a&nbsp;minimalistic, comfortable and&nbsp;beautiful calculator. Tomorrow it&nbsp;will&nbsp;be&nbsp;a&nbsp;powerful, comfortable and&nbsp;beautiful tool for&nbsp;everyone.<br /><br /><br /><br /></p>
			<a href="http://strash.ru" target="_blank" title="Download on the AppStore">
				<span class="appstore"></span>
			</a>
			<br /><br /><br /><br /><h5><br />Completely free and without ads.</h5>
			<div class="ipad">
				<div class="display">
					<div class="display-top">
						<div class="history">
							<h4>45
								<span class="icon-plus"></span>56
								<span class="icon-minus"></span>10
								<span class="icon-multiplication"></span>2
								<span class="icon-minus"></span>87
								<span class="icon-division"></span>44
								<span class="icon-equality"></span>
							</h4>
						</div>
					</div>
					<div class="display-bottom">
						<h3 class="summary">225</h3>
					</div>
				</div>
				<div class="keyboard">
					<div class="seven">7</div>
					<div class="eight">8</div>
					<div class="nine">9</div>
					<div class="clear">C</div>
					<div class="backspace"></div>
					<div class="four">4</div>
					<div class="five">5</div>
					<div class="six">6</div>
					<div class="divide">&divide;</div>
					<div class="minus">&mdash;</div>
					<div class="one">1</div>
					<div class="two">2</div>
					<div class="three">3</div>
					<div class="multiply">&times;</div>
					<div class="plus">+</div>
					<div class="zero">0</div>
					<div class="comma">,</div>
					<div class="plus_minus">+/&mdash;</div>
					<div class="percent">%</div>
					<div class="equality">=</div>
				</div>
			</div>
			<div class="left">
				<h2>Our Plans</h2>
				<ul>
					<li>Scientific calculator (Landscape)</li>
					<li>Tools for designers</li>
					<li>History</li>
					<li>Themes</li>
					<li>and more</li>
					<br />
					<br />
				</ul>
				<a href="http://strash.ru" target="_blank" title="Creator"><span class="autor"></span></a>
				<h6><br /><br />&copy;&nbsp;Red X&nbsp;2014<br /><br /><br /></h6>

				<script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script>
				<div class="yashare-auto-init" data-yashareL10n="en" data-yashareQuickServices="facebook,twitter,vkontakte,gplus" data-yashareTheme="counter" data-yashareImage="http://redxapp.com/img/logotype.png"></div> 

			</div>
		</div>

 		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter25967506 = new Ya.Metrika({id:25967506,
							webvisor:true,
							clickmap:true,
							trackLinks:true,
							accurateTrackBounce:true});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="//mc.yandex.ru/watch/25967506" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>